<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Hi qqlab.com!</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Hamm,Hamm.cn,技术博客,个人主页,程序员,架构师,IT,BBBUG,Gitee,Github,Coding,Code,开源,开源项目,pi4,pi4.cn">
        <meta name="description" content="对，这是一个很苍白的个人主页。">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#111">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_666204_rqkrsdcpea.css">
        <style>
        html, body {
            padding: 0;
            margin: 0;
            cursor: url('https://static.hamm.cn/cur/default.cur'), default;
            color:#333;
        }
        @font-face {
            font-family:'Gotham-Book';
            src: url('https://static.hamm.cn/font/Gotham-Book.woff2');
        }
        * {
            font-family: 'Gotham-Book';
        }
        a{
            cursor: url('https://static.hamm.cn/cur/pointer.cur'), pointer;
            text-decoration: none;
            color:#ff4500;
        }
        a:hover{
            color: red;
            font-weight: bolder;
        }
        .copyright{
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 12px;
            color: #999;
        }
        </style>
    </head>
    
    <body>
        <center style="position:fixed;left:0;right:0;top:0;bottom:0;display:flex;flex-direction: column;align-items:center;justify-content:center;">
            
            <h1>Wish you fuck your bugs!</h1>
            <hr><a href="https://hamm.cn">@Hamm.cn</a> 
            <div class="copyright">This domain is on sale...</div>

        </center>
    </body>

</html>
